Simulator/Application/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application"
        xmlns:Model="clr-namespace:Application.Model" x:Class="Application.MainWindow"
        xmlns:Services="clr-namespace:Application.Services"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500"
        >
    <Window.Resources>
        <CompositeCollection x:Key="RAMS">
            <CollectionContainer Collection="{Binding Memory.RAM}"/>
        </CompositeCollection>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource Main}"/>
    </Window.DataContext>
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Menu DockPanel.Dock="Top" ClipToBounds="True" Grid.Row="0" Grid.ColumnSpan="2">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Command="{Binding OpenCommand}"/>
                </MenuItem>
                <MenuItem Header="_Run" Command="{Binding RunCommand}"/>
                <MenuItem Header="_Pause" Command="{Binding PauseCommand}"/>
                <MenuItem Header="_Single Step" Command="{Binding SingleStepCommand}"/>
                <MenuItem Header="_Power Reset" Command="{Binding ResetCommand}"/>
            </Menu>
            <GroupBox Grid.Row="1" Grid.Column="0" Header="Zeiten">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Quartzfrequenz (Hz):" Grid.Row="0" Grid.Column="0"/>
                    <ComboBox ItemsSource="{Binding Source={x:Static Services:Constants.QuartzFrequencyList}}" Grid.Column="1" SelectedItem="{Binding Path=Memory.Quartzfrequenz}">
                    </ComboBox>
                    <TextBlock Text="{Binding Path=Memory.Laufzeit, StringFormat='Laufzeit: {0:N}µs'}" Grid.Row="1" Grid.Column="0"/>
                    
                </Grid>

            </GroupBox>
            <GroupBox Grid.Row="2" Grid.Column="0" Header="Pogram Counter">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Memory.RAM.RAMList[0].Byte2.Value, StringFormat='PC (ohne PCLATH): {0}'}" Grid.Row="0" Grid.Column="0"/>
                    <TextBlock Text="{Binding Memory.PC, StringFormat='PC (mit PCLATH): {0}'}" Grid.Row="1" Grid.Column="0"/>
                    <TextBlock Text="PC Stack:" Grid.Row="0" Grid.Column="1"/>

                    <ListView ItemsSource="{Binding Memory.PCStack.Collection}" Grid.Row="1" Grid.Column="1">
                    </ListView>
                </Grid>

            </GroupBox>
            <GroupBox Header="Edit Port A" Grid.Row="1" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Port A" Grid.Row="0" Grid.ColumnSpan="4" VerticalContentAlignment="Bottom"/>
                    <Label Grid.Row="1" Grid.ColumnSpan="4" Content="{Binding Memory.RAM.PortA.Value, Converter={StaticResource elementConverter}}" Height="40" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="Tris A" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="4" VerticalContentAlignment="Bottom"/>
                    <Label Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="4" Content="{Binding Memory.RAM.RAMList[8].Byte5.Value, Converter={StaticResource elementConverter}}" Height="40" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding Memory.RAM.PortA.Pin7}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Content="Bit7" VerticalAlignment="Center"></Label>
                    <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding Memory.RAM.PortA.Pin6}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Content="Bit6" VerticalAlignment="Center"></Label>
                    <CheckBox Grid.Row="2" Grid.Column="2" IsChecked="{Binding Memory.RAM.PortA.Pin5}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Content="Bit5" VerticalAlignment="Center"></Label>
                    <CheckBox Grid.Row="2" Grid.Column="3" IsChecked="{Binding Memory.RAM.PortA.Pin4}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Content="Bit4" VerticalAlignment="Center"></Label>
                    <CheckBox Grid.Row="2" Grid.Column="4" IsChecked="{Binding Memory.RAM.PortA.Pin3}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" Content="Bit3" VerticalAlignment="Center"></Label>
                    <CheckBox Grid.Row="2" Grid.Column="5" IsChecked="{Binding Memory.RAM.PortA.Pin2}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Grid.Row="2" Grid.Column="5" HorizontalAlignment="Left" Content="Bit2" VerticalAlignment="Center"></Label>
                    <CheckBox Grid.Row="2" Grid.Column="6" IsChecked="{Binding Memory.RAM.PortA.Pin1}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Grid.Row="2" Grid.Column="6" HorizontalAlignment="Left" Content="Bit1" VerticalAlignment="Center"></Label>
                    <CheckBox Grid.Row="2" Grid.Column="7" IsChecked="{Binding Memory.RAM.PortA.Pin0}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Grid.Row="2" Grid.Column="7" HorizontalAlignment="Left" Content="Bit0" VerticalAlignment="Center"></Label>
                </Grid> 
            </GroupBox>
            <GroupBox Header="Edit Port B" Grid.Row="2" Grid.Column="1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Port B" Grid.Row="0" Grid.ColumnSpan="8" VerticalContentAlignment="Bottom"/>
                    <Label Grid.Row="1" Grid.ColumnSpan="8" Content="{Binding Memory.RAM.PortB.Value, Converter={StaticResource elementConverter}}" Height="40" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="Tris B" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="4" VerticalContentAlignment="Bottom"/>
                    <Label Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="4" Content="{Binding Memory.RAM.RAMList[8].Byte6.Value, Converter={StaticResource elementConverter}}" Height="40" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Content="Bit7" VerticalAlignment="Center"></Label>
                    <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding Memory.RAM.PortB.Pin7}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Content="Bit6" VerticalAlignment="Center"></Label>
                    <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding Memory.RAM.PortB.Pin6}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Content="Bit5" VerticalAlignment="Center"></Label>
                    <CheckBox Grid.Row="2" Grid.Column="2" IsChecked="{Binding Memory.RAM.PortB.Pin5}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Content="Bit4" VerticalAlignment="Center"></Label>
                    <CheckBox Grid.Row="2" Grid.Column="3" IsChecked="{Binding Memory.RAM.PortB.Pin4}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" Content="Bit3" VerticalAlignment="Center"></Label>
                    <CheckBox Grid.Row="2" Grid.Column="4" IsChecked="{Binding Memory.RAM.PortB.Pin3}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="5" HorizontalAlignment="Left" Content="Bit2" VerticalAlignment="Center"></Label>
                    <CheckBox Grid.Row="2" Grid.Column="5" IsChecked="{Binding Memory.RAM.PortB.Pin2}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="6" HorizontalAlignment="Left" Content="Bit1" VerticalAlignment="Center"></Label>
                    <CheckBox Grid.Row="2" Grid.Column="6" IsChecked="{Binding Memory.RAM.PortB.Pin1}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="7" HorizontalAlignment="Left" Content="Bit0" VerticalAlignment="Center"></Label>
                    <CheckBox Grid.Row="2" Grid.Column="7" IsChecked="{Binding Memory.RAM.PortB.Pin0}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="3" Grid.Column="1" Header="Specials">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="W_Reg" Grid.Row="0" Grid.Column="0"></Label>
                    <Label Grid.Row="1" Grid.Column="0" Content="{Binding Memory.W_Reg, Converter={StaticResource shortConverter}}" Height="40" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
                    <Label Content="C-Flag" Grid.Row="0" Grid.Column="1"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding Memory.C_Flag}"/>
                    <Label Content="DC-Flag" Grid.Row="0" Grid.Column="2"/>
                    <Label Grid.Row="1" Grid.Column="2" Content="{Binding Memory.DC_Flag}"/>
                    <Label Content="Z-Flag" Grid.Row="0" Grid.Column="3"/>
                    <Label Grid.Row="1" Grid.Column="3" Content="{Binding Memory.Z_Flag}"/>
                </Grid>
            </GroupBox>
           
            <DataGrid Grid.Row="3" Grid.Column="0" Grid.RowSpan="4" ItemsSource="{Binding SrcFileModel.ListOfCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Debug"  Binding="{Binding IsDebug, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Code" Binding="{Binding Line, Mode=OneWay}"/>
                    <DataGridTextColumn Header="CommandIndex" Binding="{Binding CommandIndex, Mode=OneWay}"/>
                    <DataGridTextColumn Header="ProgramCode" Binding="{Binding ProgramCode, Mode=OneWay}"/>
                    <DataGridTextColumn Header="InExecution" Binding="{Binding IsExecuted, Mode=OneWay}"/>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsExecuted}" Value="true">
                                <Setter Property="Background" Value="Red"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsExecuted}" Value="false">
                                <Setter Property="Background" Value="Transparent"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <DockPanel Grid.Row="4" Grid.Column="1" Grid.RowSpan="3" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" DockPanel.Dock="Top">
                <DataGrid x:Name="memoryGrid" LoadingRow="DataGrid_LoadingRow" ItemsSource="{Binding Memory.RAM.RAMList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="0xR0" Binding="{Binding Byte0.Value}"/>
                        <DataGridTextColumn Header="0xR1" Binding="{Binding Byte1.Value}"/>
                        <DataGridTextColumn Header="0xR2" Binding="{Binding Byte2.Value}"/>
                        <DataGridTextColumn Header="0xR3" Binding="{Binding Byte3.Value}"/>
                        <DataGridTextColumn Header="0xR4" Binding="{Binding Byte4.Value}"/>
                        <DataGridTextColumn Header="0xR5" Binding="{Binding Byte5.Value}"/>
                        <DataGridTextColumn Header="0xR6" Binding="{Binding Byte6.Value}"/>
                        <DataGridTextColumn Header="0xR7" Binding="{Binding Byte7.Value}"/>
                        <DataGridTextColumn Header="0xR8" Binding="{Binding Byte8.Value}"/>
                        <DataGridTextColumn Header="0xR9" Binding="{Binding Byte9.Value}"/>
                        <DataGridTextColumn Header="0xRA" Binding="{Binding Byte10.Value}"/>
                        <DataGridTextColumn Header="0xRB" Binding="{Binding Byte11.Value}"/>
                        <DataGridTextColumn Header="0xRC" Binding="{Binding Byte12.Value}"/>
                        <DataGridTextColumn Header="0xRD" Binding="{Binding Byte13.Value}"/>
                        <DataGridTextColumn Header="0xRE" Binding="{Binding Byte14.Value}"/>
                        <DataGridTextColumn Header="0xRF" Binding="{Binding Byte15.Value}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
