Simulator/Applicator/MainWindow.xaml

<Window x:Class="Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500"
        DataContext="{Binding Source={StaticResource Main}}">
    <Window.Resources>
        <CompositeCollection x:Key="RAMS">
            <CollectionContainer Collection="{Binding Memory.RAM}"/>
        </CompositeCollection>
    </Window.Resources>
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="650"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="350"/>
            </Grid.RowDefinitions>
            <Menu DockPanel.Dock="Top" ClipToBounds="True">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Command="{Binding OpenCommand}"/>
                </MenuItem>
                <MenuItem Header="_Run" Command="{Binding RunCommand}"/>
                <MenuItem Header="_Stop" Command="{Binding StopCommand}"/>
            </Menu>
            <GroupBox Header="Edit Register" Grid.Row="0" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Port A" Grid.Row="0" Grid.ColumnSpan="8">
                    </Label>
                    <Label Grid.Row="1" Grid.ColumnSpan="8" Content="{Binding Memory.RAM.RAMList[0].Byte5, Converter={StaticResource elementConverter}}" Height="40" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top">
                    </Label>
                    <CheckBox Grid.Row="2" Grid.Column="0" Command="{Binding PORTABit7}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"/>
                    <CheckBox Grid.Row="2" Grid.Column="1" Command="{Binding PORTABit6}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"/>
                    <CheckBox Grid.Row="2" Grid.Column="2" Command="{Binding PORTABit5}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"/>
                    <CheckBox Grid.Row="2" Grid.Column="3" Command="{Binding PORTABit4}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"/>
                    <CheckBox Grid.Row="2" Grid.Column="4" Command="{Binding PORTABit3}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"/>
                    <CheckBox Grid.Row="2" Grid.Column="5" Command="{Binding PORTABit2}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"/>
                    <CheckBox Grid.Row="2" Grid.Column="6" Command="{Binding PORTABit1}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"/>
                    <CheckBox Grid.Row="2" Grid.Column="7" Command="{Binding PORTABit0}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"/>
                    <Label Content="Port B" Grid.Row="3" Grid.ColumnSpan="8">
                    </Label>
                    <Label Grid.Row="4" Grid.ColumnSpan="8" Content="{Binding Memory.RAM.RAMList[0].Byte6, Converter={StaticResource elementConverter}}" Height="40" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top">
                    </Label>
                    <CheckBox Grid.Row="5" Grid.Column="0" Command="{Binding PORTBBit7}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"/>
                    <CheckBox Grid.Row="5" Grid.Column="1" Command="{Binding PORTBBit6}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"/>
                    <CheckBox Grid.Row="5" Grid.Column="2" Command="{Binding PORTBBit5}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"/>
                    <CheckBox Grid.Row="5" Grid.Column="3" Command="{Binding PORTBBit4}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"/>
                    <CheckBox Grid.Row="5" Grid.Column="4" Command="{Binding PORTBBit3}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"/>
                    <CheckBox Grid.Row="5" Grid.Column="5" Command="{Binding PORTBBit2}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"/>
                    <CheckBox Grid.Row="5" Grid.Column="6" Command="{Binding PORTBBit1}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"/>
                    <CheckBox Grid.Row="5" Grid.Column="7" Command="{Binding PORTBBit0}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"/>
                    <Label Content="W_Reg" Grid.Row="6" Grid.ColumnSpan="8">
                    </Label>
                    <Label Grid.Row="7" Grid.ColumnSpan="8" Content="{Binding Memory.W_Reg, Converter={StaticResource shortConverter}}" Height="40" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top">
                    </Label>
                </Grid>
            </GroupBox>
            <TextBox Name="txtEditor" 
                 Text="{Binding SrcFileModel.SourceFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0"
                 />
            <DockPanel Grid.Row="1" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" DockPanel.Dock="Top">
                <DataGrid Name="memoryGrid" LoadingRow="DataGrid_LoadingRow" ItemsSource="{Binding Memory.RAM.RAMList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="0xR0" Binding="{Binding Byte0}"/>
                        <DataGridTextColumn Header="0xR1" Binding="{Binding Byte1}"/>
                        <DataGridTextColumn Header="0xR2" Binding="{Binding Byte2}"/>
                        <DataGridTextColumn Header="0xR3" Binding="{Binding Byte3}"/>
                        <DataGridTextColumn Header="0xR4" Binding="{Binding Byte4}"/>
                        <DataGridTextColumn Header="0xR5" Binding="{Binding Byte5}"/>
                        <DataGridTextColumn Header="0xR6" Binding="{Binding Byte6}"/>
                        <DataGridTextColumn Header="0xR7" Binding="{Binding Byte7}"/>
                        <DataGridTextColumn Header="0xR8" Binding="{Binding Byte8}"/>
                        <DataGridTextColumn Header="0xR9" Binding="{Binding Byte9}"/>
                        <DataGridTextColumn Header="0xRA" Binding="{Binding Byte10}"/>
                        <DataGridTextColumn Header="0xRB" Binding="{Binding Byte11}"/>
                        <DataGridTextColumn Header="0xRC" Binding="{Binding Byte12}"/>
                        <DataGridTextColumn Header="0xRD" Binding="{Binding Byte13}"/>
                        <DataGridTextColumn Header="0xRE" Binding="{Binding Byte14}"/>
                        <DataGridTextColumn Header="0xRF" Binding="{Binding Byte15}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
