Simulator/Applicator/MainWindow.xaml

<Window x:Class="Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500"
        DataContext="{Binding Source={StaticResource Main}}">
    <Window.Resources>
        <CompositeCollection x:Key="RAMS">
            <CollectionContainer Collection="{Binding Memory.RAM}"/>
        </CompositeCollection>
    </Window.Resources>
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="650"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="350"/>
            </Grid.RowDefinitions>
            <Menu DockPanel.Dock="Top" ClipToBounds="True">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Command="{Binding OpenCommand}"/>
                </MenuItem>
                <MenuItem Header="_Run" Command="{Binding RunCommand}"/>
                <MenuItem Header="_Stop" Command="{Binding StopCommand}"/>
            </Menu>
            <GroupBox Header="Edit Register" Grid.Row="0" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Port A" Grid.Row="0" Grid.ColumnSpan="8">
                    </Label>
                    <Label Grid.Row="1" Grid.ColumnSpan="8" Content="{Binding Memory.RAM.RAMList[0].Byte5.Value, Converter={StaticResource elementConverter}}" Height="40" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top">
                    </Label>
                    <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding Memory.RAM.RAMList[0].Byte5.Bit[7]}"/>
                    <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding Memory.RAM.RAMList[0].Byte5.Bit[6]}"/>
                    <CheckBox Grid.Row="2" Grid.Column="2" IsChecked="{Binding Memory.RAM.RAMList[0].Byte5.Bit[5]}"/>
                    <CheckBox Grid.Row="2" Grid.Column="3" IsChecked="{Binding Memory.RAM.RAMList[0].Byte5.Bit[4]}"/>
                    <CheckBox Grid.Row="2" Grid.Column="4" IsChecked="{Binding Memory.RAM.RAMList[0].Byte5.Bit[3]}"/>
                    <CheckBox Grid.Row="2" Grid.Column="5" IsChecked="{Binding Memory.RAM.RAMList[0].Byte5.Bit[2]}"/>
                    <CheckBox Grid.Row="2" Grid.Column="6" IsChecked="{Binding Memory.RAM.RAMList[0].Byte5.Bit[1]}"/>
                    <CheckBox Grid.Row="2" Grid.Column="7" IsChecked="{Binding Memory.RAM.RAMList[0].Byte5.Bit[0]}"/>
                    <Label Content="Port B" Grid.Row="3" Grid.ColumnSpan="8">
                    </Label>
                    <Label Grid.Row="4" Grid.ColumnSpan="8" Content="{Binding Memory.RAM.RAMList[0].Byte6.Value, Converter={StaticResource elementConverter}}" Height="40" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top">
                    </Label>
                    <CheckBox Grid.Row="5" Grid.Column="0" IsChecked="{Binding Memory.RAM.RAMList[0].Byte6.Bit[7]}"/>
                    <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding Memory.RAM.RAMList[0].Byte6.Bit[6]}"/>
                    <CheckBox Grid.Row="5" Grid.Column="2" IsChecked="{Binding Memory.RAM.RAMList[0].Byte6.Bit[5]}"/>
                    <CheckBox Grid.Row="5" Grid.Column="3" IsChecked="{Binding Memory.RAM.RAMList[0].Byte6.Bit[4]}"/>
                    <CheckBox Grid.Row="5" Grid.Column="4" IsChecked="{Binding Memory.RAM.RAMList[0].Byte6.Bit[3]}"/>
                    <CheckBox Grid.Row="5" Grid.Column="5" IsChecked="{Binding Memory.RAM.RAMList[0].Byte6.Bit[2]}"/>
                    <CheckBox Grid.Row="5" Grid.Column="6" IsChecked="{Binding Memory.RAM.RAMList[0].Byte6.Bit[1]}"/>
                    <CheckBox Grid.Row="5" Grid.Column="7" IsChecked="{Binding Memory.RAM.RAMList[0].Byte6.Bit[0]}"/>
                    <Label Content="W_Reg" Grid.Row="6" Grid.ColumnSpan="8">
                    </Label>
                    <Label Grid.Row="7" Grid.ColumnSpan="8" Content="{Binding Memory.W_Reg, Converter={StaticResource shortConverter}}" Height="40" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top">
                    </Label>
                </Grid>
            </GroupBox>
            <DataGrid Grid.Row="1" Grid.Column="0" ItemsSource="{Binding SrcFileModel.ListOfCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Debug"  Binding="{Binding Path=IsDebug,NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Code" Binding="{Binding Line, Mode=OneWay}"/>
                    <DataGridTextColumn Header="CommandIndex" Binding="{Binding CommandIndex, Mode=OneWay}"/>
                    <DataGridTextColumn Header="ProgramCode" Binding="{Binding ProgramCode, Mode=OneWay}"/>
                    <DataGridTextColumn Header="InExecution" Binding="{Binding IsExecuted, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DockPanel Grid.Row="1" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" DockPanel.Dock="Top">
                <DataGrid Name="memoryGrid" LoadingRow="DataGrid_LoadingRow" ItemsSource="{Binding Memory.RAM.RAMList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="0xR0" Binding="{Binding Byte0.Value}"/>
                        <DataGridTextColumn Header="0xR1" Binding="{Binding Byte1.Value}"/>
                        <DataGridTextColumn Header="0xR2" Binding="{Binding Byte2.Value}"/>
                        <DataGridTextColumn Header="0xR3" Binding="{Binding Byte3.Value}"/>
                        <DataGridTextColumn Header="0xR4" Binding="{Binding Byte4.Value}"/>
                        <DataGridTextColumn Header="0xR5" Binding="{Binding Byte5.Value}"/>
                        <DataGridTextColumn Header="0xR6" Binding="{Binding Byte6.Value}"/>
                        <DataGridTextColumn Header="0xR7" Binding="{Binding Byte7.Value}"/>
                        <DataGridTextColumn Header="0xR8" Binding="{Binding Byte8.Value}"/>
                        <DataGridTextColumn Header="0xR9" Binding="{Binding Byte9.Value}"/>
                        <DataGridTextColumn Header="0xRA" Binding="{Binding Byte10.Value}"/>
                        <DataGridTextColumn Header="0xRB" Binding="{Binding Byte11.Value}"/>
                        <DataGridTextColumn Header="0xRC" Binding="{Binding Byte12.Value}"/>
                        <DataGridTextColumn Header="0xRD" Binding="{Binding Byte13.Value}"/>
                        <DataGridTextColumn Header="0xRE" Binding="{Binding Byte14.Value}"/>
                        <DataGridTextColumn Header="0xRF" Binding="{Binding Byte15.Value}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
